# MassTransit-Test

./: DDDS.Test.sln
DDDS.Consumer/: DDDS.Consumer.csproj  Program.cs  appSettings.json
DDDS.Consumer/Extensions/: BusConfigurator.cs
DDDS.Consumer/MassTransit/: QueueHelper.cs
DDDS.Consumer/MassTransit/Consumers/: ConsumerDefinitionBase.cs  LoadingInstructionCreatedConsumer.cs  LoadingInstructionCreatedConsumerDefinition.cs  LoadingInstructionThresholdExceededConsumer.cs
DDDS.Consumer/Monitoring/Decorators/: LoggingDecorator.cs  MessageBusDecorator.cs
DDDS.Consumer/Monitoring/Interfaces/: IMessageBus.cs
DDDS.Consumer/Monitoring/MessageBuses/: MassTransitMessageBus.cs  RabbitMqMessageBus.cs
DDDS.Consumer/Monitoring/Params/: ExchangeType.cs
DDDS.Monitoring/Decorators/: AsisMassTransitConsumerDecorator.cs
DDDS.MonitoringOld/: DDDS.MonitoringOld.csproj
DDDS.MonitoringOld/Decorators/: LoggingDecorator.cs
DDDS.MonitoringOld/Interfaces/: IMessageBus.cs  IOnMessageReceived.cs
DDDS.MonitoringOld/MessageBuses/: RabbitMqMessageBus.cs
DDDS.MonitoringOld/Params/: RabbitMqOptions.cs
DDDS.Test.WebAPI/: DDDS.Test.WebAPI.csproj  DDDS.Test.WebAPI.http  Program.cs
DDDS.Test.WebAPI/Constants/: MessageBusConsts.cs  RabbitMQConstants.cs
DDDS.Test.WebAPI/Consumers/: TestMessagesQueueConsumer.cs
DDDS.Test.WebAPI/Controllers/: CacheController.cs  TestMessageQueueController.cs
DDDS.Test.WebAPI/Models/Entities/: BabyEventModel.cs  EventModel.cs  LoadingInstructionCreatedEventModel.cs  LoadingInstructionThresholdExceededEventModel.cs  QueueMessage.cs  ThresholdExceededMessage.cs
DDDS.Test.WebAPI/Models/Interface/: IEventModel.cs  IQueueMessage.cs  IThresholdExceededMessage.cs
DDDS.Test.WebAPI/Properties/: launchSettings.json
DDDS.Test.WebAPI/Repository/: RedisCacheRepository.cs
