<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LGW.MessageDistributor.Messagebus.Contract" Version="1.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDDS.Test.WebAPI\DDDS.Test.WebAPI.csproj" />
	</ItemGroup>

</Project>
