<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asis.Framework.Monitoring" Version="1.0.4" />
		<PackageReference Include="Asis.Framework.Monitoring.Contract" Version="1.0.4" />
		<PackageReference Include="Asis.Framework.Monitoring.Prometheus" Version="1.0.4" />
		<PackageReference Include="Asis.Framework.Monitoring.RabbitMq" Version="1.0.4" />
		<PackageReference Include="LGW.MessageDistributor.Messagebus.Contract" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
<!--		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32"/>-->
<!--		<PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>-->
<!--		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appSettings.json" />
	  <Content Include="appSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
		
<!--	<ItemGroup>-->
<!--	  <Reference Include="Asis.Framework.Monitoring">-->
<!--	    <HintPath>..\..\..\asis.framework\Asis.Framework.Monitoring.RabbitMq\bin\Debug\netcoreapp3.1\Asis.Framework.Monitoring.dll</HintPath>-->
<!--	  </Reference>-->
<!--	  <Reference Include="Asis.Framework.Monitoring.Contract">-->
<!--	    <HintPath>..\..\..\asis.framework\Asis.Framework.Monitoring.RabbitMq\bin\Debug\netcoreapp3.1\Asis.Framework.Monitoring.Contract.dll</HintPath>-->
<!--	  </Reference>-->
<!--	  <Reference Include="Asis.Framework.Monitoring.Prometheus">-->
<!--	    <HintPath>..\..\..\asis.framework\Asis.Framework.Monitoring.Prometheus\bin\Debug\netcoreapp3.1\Asis.Framework.Monitoring.Prometheus.dll</HintPath>-->
<!--	  </Reference>-->
<!--	  <Reference Include="Asis.Framework.Monitoring.RabbitMq">-->
<!--	    <HintPath>..\..\..\asis.framework\Asis.Framework.Monitoring.RabbitMq\bin\Debug\netcoreapp3.1\Asis.Framework.Monitoring.RabbitMq.dll</HintPath>-->
<!--	  </Reference>-->
<!--	</ItemGroup>-->

</Project>
