<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asis.Framework.DDDS" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="LGW.MessageDistributor.Messagebus.Contract">
      <HintPath>..\..\..\lgw\loadinggateway\lgw.messagedistributor\LGW.MessageDistributor.Messagebus.Contract\bin\Debug\net8.0\LGW.MessageDistributor.Messagebus.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
